amplify/backend/api/ethrwars/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}


type GameStatus {
    status: String!
    winner: String!
}

type Tickets {
    slow: Int!
    medium: Int!
    fast: Int!
    black: Int
}

type Player {
    name: String!
    type: String,
    tickets: Tickets
}

type MapLink {
    source: Int!
    target: Int!
}

type MapNode {
    id: Int!
    players: [Player!]
    types: [String!]
    x: Float
    y: Float
}

type Map {
    links: [MapLink!]
    nodes: [MapNode!]
}

type ThiefMove {
    type: String!
    nodeId: String!
}

type HighlightedNode {
    username: String
    targetNodeId: String
}

type Game
{
  id: ID!
  status: String
  gameStatus: GameStatus
  thiefMoves: [ThiefMove!]
  players: [Player!]!
  currentTurn: Player
  map: Map,
  highlightedNodes: [HighlightedNode]
}

type Query {
    waitingRoom: [Game]
}

type Mutation {
    createGame(myself: String!): Game @function(name: "creategame-${env}")
    startGame(id: ID!): Game @function(name: "startgame-${env}")
    joinGame(id: ID!, myself: String!): Game @function(name: "joingame-${env}")
    makeMove(id: ID!, myself: String!, targetNodeId: String!, ticket: String): Game @function(name: "makemove-${env}")
    highlightNode(id: ID!, myself: String!, targetNodeId: String): Game @function(name: "highlightnode-${env}")
}

type Subscription {
    onGameStateChange(id: ID!): Game @aws_subscribe (mutations: ["makeMove", "joinGame", "startGame", "highlightNode"])
}
